# kafka-utils

./: .project  README.md  build.xml  pom.xml
src/main/java/com/huoli/kafka/: KafkaMessageHandler.java  KafkaMessageReceiver.java  KafkaMessageSender.java
src/test/java/com/huoli/test/: CustomKafkaMessageHandler.java  KafkaMessageReceiverTestIgnore.java  KafkaMessageSenderTestIgnore.java
src/test/resources/: app-kafka-receiver.xml  app-kafka-sender.xml  kafka.properties
